! Lexicon containing noun stems
LEXICON Nouns
 eroplano  Ligatures ;     ! airplane
 pusa  Ligatures ;         ! cat
 bansa  Ligatures ;        ! country
 baka  Ligatures ;         ! cow
 doktor  Ligatures ;       ! doctor
 aso  Ligatures ;          ! dog
 magsasaka  Ligatures ;    ! farmer
 pagkain  Ligatures ;      ! food
 kambing  Ligatures ;      ! goat
 butiki  Ligatures ;       ! lizard
 pera  Ligatures ;         ! money
 kapatid  Ligatures ;      ! sibling
 telepono  Ligatures ;     ! telephone

