LEXICON mag_verbs
! MAG- verbs
 aral           V  "study" ;
 basa           V  "read" ;
 salita         V  "talk or speak" ;
 sulat          V  "write" ;
 saulo          V  "memorize" ;
 lakad          V  "walk" ;
 bigay          V  "give" ;
 isip           V  "think" ;
 linis          V  "clean" ;
 tanong         V  "ask" ;
 simula         V  "start" ;
 dala           V  "give" ;
 sepilyo        V  "brush" ;
 sara           V  "close" ;

LEXICON ma_verbs
!! MA- verbs
 kinig          V  "listen" ;
 nood           V  "watch" ;
 tulog          V  "sleep" ;
 ligo           V  "bathe" ;
 pasyol         V  "stroll" ;
 higa           V  "lie down" ;
 upo            V  "sit" ;
 tuto           V  "learn" ;
 talo           V  "lose (a game or competition)" ;
 nalo           V  "win (a game or competition)" ;
 basag          V  "break" ;

LEXICON um_verbs
!! -UM- verbs
 kain           um_infix  "eat" ;
 kanta          um_infix  "sing" ;
 tawa           um_infix  "laugh" ;
 higa           um_infix  "lie down" ;
 sigaw          um_infix  "shout" ;
 takbo          um_infix  "run" ;
 lakad          um_infix  "walk" ;
 pasok          um_infix  "enter" ;
 punta          um_infix  "go" ;
 dumating       um_infix  "arrive" ;

LEXICON in_verbs
!! -IN- verbs
 kain           in_infix  "eat" ;
 basag          in_infix  "break" ;
 sabi           in_infix  "say" ;
 pilit          in_infix  "insist or force" ;
 tawag          in_infix  "call by name" ;
 banggit        in_infix  "mention" ;
 pitas          in_infix  "pick or harvest" ;
 sira           in_infix  "destroy" ;
 bura           in_infix  "erase" ;
 sipa           in_infix  "kick" ;

