Multichar_Symbols

!! POS
+V      ! Verb
+N      ! Noun
+Adj    ! Adjective
+Adv    ! Adverb
+Pre    ! Preposition
+Pro    ! Pronoun
+Cnj    ! Conjunction
+Pcl    ! Particle
+Lig    ! Ligature

!!! Verb
! Aspect
@U.Asp.Comp@
@U.Asp.Cont@
@U.Asp.Prog@
@U.Asp.Imp@
@U.Asp.Rcmp@
@U.Asp.Inf@
+Cmp
+Ctm
+Prg
+Rcm
+Inf

! Trigger
+Act1 +Act2 +Act3 +Act4
+Obj1 +Obj2 +Obj3
+Loc
+Ben
+Ins
+Rsn
+Dir
+Rcp

! Mood
+Ind
+Dis
+Soc
+Pot

!!! Case particle inflections
+Comm +Prop       ! Common or proper nouns
+Sg +Pl         ! Person
+Dir +Idr +Obl  ! Case

LEXICON Root
Nouns ;
