LEXICON Interrogatives
ano+Pron+Interr:ano # ;       ! what
alin+A+Interr:alin # ;      ! which Jaska:20240801: +A vs +Det
bakit+Pron+Interr:bakit # ;     ! why
gaano+Adv+Interr:gaano # ;     ! how (extent/degree/quantity)
ilan+Adv+Interr:ilan # ;      ! how many
kailan+Adv+Interr:kailan # ;    ! when
kumusta+Adv+Interr:kumusta # ;   ! how <be> (condition/quality)
magkano+Adv+Interr:magkano # ;   ! how much (price)
!nakanino+Pron+Interr:kanino # ; ! with whom, in whose possession, at whose place
nasaan+Pron+Interr:nasaan # ;    ! where <be>, which place(s) <be>
paano+Adv+Interr:paano # ;     ! how (manner/means)
saan+Adv+Interr:saan # ;      ! where, which place(s), what
sino+Pron+Interr:sino # ;      ! whom, which person

