LEXICON mag_verbs
! MAG- verbs
aral+V:aral V  "study" ;
basa+V:basa V  "read" ;
bigay+V:bigay V  "give" ;
dala+V:dala V  "give" ;
isip+V:isip V  "think" ;
lakad+V:lakad V  "walk" ;
linis+V:linis V  "clean" ;
salita+V:salita V  "talk or speak" ;
sara+V:sara V  "close" ;
saulo+V:saulo V  "memorize" ;
sepilyo+V:sepilyo V  "brush" ;
simula+V:simula V  "start" ;
sulat+V:sulat V  "write" ;
tanong+V:tanong V  "ask" ;

LEXICON ma_verbs
!! MA- verbs
basag+V:basag V  "break" ;
higa+V:higa V  "lie down" ;
kinig+V:kinig V  "listen" ;
ligo+V:ligo V  "bathe" ;
nalo+V:nalo V  "win (a game or competition)" ;
nood+V:nood V  "watch" ;
pasyol+V:pasyol V  "stroll" ;
talo+V:talo V  "lose (a game or competition)" ;
tulog+V:tulog V  "sleep" ;
tuto+V:tuto V  "learn" ;
upo+V:upo V  "sit" ;


LEXICON infix_verbs
!! -UM- AF, -IN- PF
banggit+V:banggit in/um_infix  "mention" ;
basag+V:basag in/um_infix  "break" ;
bura+V:bura in/um_infix  "erase" ;
higa+V:higa in/um_infix  "lie down" ;
kain+V:kain in/um_infix  "eat" ;
kanta+V:kanta in/um_infix  "sing" ;
lakad+V:lakad in/um_infix  "walk" ;
pasok+V:pasok in/um_infix  "enter" ;
pilit+V:pilit in_infix  "insist or force" ;
pitas+V:pitas in_infix  "pick or harvest" ;
punta+V:punta in/um_infix  "go" ;
sabi+V:sabi in_infix  "say" ;
sigaw+V:sigaw in/um_infix  "shout" ;
sipa+V:sipa in_infix  "kick" ;
sira+V:sira in_infix  "destroy" ;
takbo+V:takbo in/um_infix  "run" ;
tawa+V:tawa in/um_infix  "laugh" ;
tawag+V:tawag in/um_infix  "call by name" ;

LEXICON um_verbs
!! -UM- verbs
dumating+V:dumating um_infix  "arrive" ;!CHECKME 2024-10-10

!LEXICON in_verbs 2024-10-10
!!! -IN- verbs

