LEXICON mag_verbs
! MAG- verbs
aral+V:aral V  "study" ;
basa+V:basa V  "read" ;
bigay+V:bigay V  "give" ;
dala+V:dala V  "give" ;
isip+V:isip V  "think" ;
lakad+V:lakad V  "walk" ;
linis+V:linis V  "clean" ;
salita+V:salita V  "talk or speak" ;
sara+V:sara V  "close" ;
saulo+V:saulo V  "memorize" ;
sepilyo+V:sepilyo V  "brush" ;
simula+V:simula V  "start" ;
sulat+V:sulat V  "write" ;
tanong+V:tanong V  "ask" ;

LEXICON ma_verbs
!! MA- verbs
basag+V:basag V  "break" ;
higa+V:higa V  "lie down" ;
kinig+V:kinig V  "listen" ;
ligo+V:ligo V  "bathe" ;
nalo+V:nalo V  "win (a game or competition)" ;
nood+V:nood V  "watch" ;
pasyol+V:pasyol V  "stroll" ;
talo+V:talo V  "lose (a game or competition)" ;
tulog+V:tulog V  "sleep" ;
tuto+V:tuto V  "learn" ;
upo+V:upo V  "sit" ;


LEXICON infix_verbs
!! -UM- AF, -IN- PF
kain+V:kain in/um_infix  "eat" ;

LEXICON um_verbs
!! -UM- verbs
dumating+V:dumating um_infix  "arrive" ;
higa+V:higa um_infix  "lie down" ;
kanta+V:kanta um_infix  "sing" ;
lakad+V:lakad um_infix  "walk" ;
pasok+V:pasok um_infix  "enter" ;
punta+V:punta um_infix  "go" ;
sigaw+V:sigaw um_infix  "shout" ;
takbo+V:takbo um_infix  "run" ;
tawa+V:tawa um_infix  "laugh" ;

LEXICON in_verbs
!! -IN- verbs
banggit+V:banggit in_infix  "mention" ;
basag+V:basag in_infix  "break" ;
bura+V:bura in_infix  "erase" ;
pilit+V:pilit in_infix  "insist or force" ;
pitas+V:pitas in_infix  "pick or harvest" ;
sabi+V:sabi in_infix  "say" ;
sipa+V:sipa in_infix  "kick" ;
sira+V:sira in_infix  "destroy" ;
tawag+V:tawag in_infix  "call by name" ;

