name = "Tagalog"
version = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
tl = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
tl = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.tl"

[windows]
system_product_code = "{5C0A4842-E902-4586-B8D5-771513E060E3}_is1"
legacy_product_codes = [
    { value = "375D1CE1-6A89-43F1-A429-368860DD19C2", kind = "nsis" },
    { value = "EFCFBA6F-C92C-4A69-9F89-DBCDECD45CB0", kind = "nsis" }
]
