Multichar_Symbols

!! POS
+V      !!≈ * **@CODE@** -  Verb
+N      !!≈ * **@CODE@** -  Noun
+A    !!≈ * **@CODE@** -  Adjective
+Adv    !!≈ * **@CODE@** -  Adverb
+Pr    !!≈ * **@CODE@** -  Preposition
+Pron    !!≈ * **@CODE@** -  Pronoun
+CC    !!≈ * **@CODE@** -  Conjunction
+CS    !!≈ * **@CODE@** -  Subjunction
+Pcle    !!≈ * **@CODE@** -  Particle
+Lig    !!≈ * **@CODE@** -  Ligature

!!! Verb
! Aspect
@U.Asp.Comp@
@U.Asp.Cont@
@U.Asp.Prog@
@U.Asp.Imp@
@U.Asp.Rcmp@
@U.Asp.Inf@
+Comp !!≈ * **@CODE@** - 
+Cont !!≈ * **@CODE@** - 
+Prog !!≈ * **@CODE@** - 
+Rcmp !!≈ * **@CODE@** - 
+Inf !!≈ * **@CODE@** - 
+Imp !!≈ * **@CODE@** - 
+1p ! TODO figure out where to go
@U.FOC.A@ ! Agent focus
@U.FOC.P@ ! Patient focus
@U.FOC.B@ ! Bi focus
@U.FOC.L@ ! Locative focus
@U.FOC.I@ ! Instrument focus
+AF ! Agent focus
+PF
+BF
+LF
+IF
%{um%} ! -um- infix trigger AF
%{in%} ! -in- infix trigger PF
%{R%}
%{E%}

! Noun Ligatures
@U.Lig.V@
@U.Lig.N@
@U.Lig.C@
@D.Lig@  !!≈ * **@CODE@** - disallow Lig
+Lig

! Trigger
+Act1 +Act2 +Act3 +Act4
+Obj1 +Obj2 +Obj3
+Loc
+Ben
+Ins
+Rsn
+Dir !!≈ * **@CODE@** - 
+Rcp

! Mood
+Ind !!≈ * **@CODE@** - Indicative
+Dis !!≈ * **@CODE@** - Distributive
+Soc !!≈ * **@CODE@** - Social
+Pot !!≈ * **@CODE@** - Potential

!!! Case particle inflections
+Comm +Prop     ! Common or proper nouns
+Sg +Pl         ! Number
 ! Case
+Dir !!≈ * **@CODE@** - Direct
+Idr !!≈ * **@CODE@** - Indirect
+Obl !!≈ * **@CODE@** - Oblique

!! ## Tags distinguishing different versions of the same lemma (before POS)
+v1   !!≈ * @CODE@
+v2   !!≈ * @CODE@
+v3   !!≈ * @CODE@
+v4   !!≈ * @CODE@
+v5   !!≈ * @CODE@
+v6   !!≈ * @CODE@
+v7   !!≈ * @CODE@
+v8   !!≈ * @CODE@
+v9   !!≈ * @CODE@
+v10   !!≈ * @CODE@

!! Semantics are classified with
 +Mal 
 +Fem 
 +Sur 
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx


!! Morphophonology
!  ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 {aä} {oö} {uü}

!! And following triggers to control variation
 {front} {back}

!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.


!!! Punctuation tags
+CLB
+Err/Orth
+LEFT
+PUNCT
+RIGHT

LEXICON Root
Nouns ;
verb_prefixes ;
Interrogatives ;
Pronouns ;
Particles ;

