Multichar_Symbols

!! POS
+V      !!≈ * **@CODE@** -  Verb
+N      !!≈ * **@CODE@** -  Noun
+A    !!≈ * **@CODE@** -  Adjective
+Adv    !!≈ * **@CODE@** -  Adverb
+Pr    !!≈ * **@CODE@** -  Preposition
+Pron    !!≈ * **@CODE@** -  Pronoun
+CC    !!≈ * **@CODE@** -  Conjunction
+CS    !!≈ * **@CODE@** -  Subjunction
+Pcle    !!≈ * **@CODE@** -  Particle
+Lig    !!≈ * **@CODE@** -  Ligature

!!! Verb
! Aspect
@U.Asp.Comp@
@U.Asp.Cont@
@U.Asp.Prog@
@U.Asp.Imp@
@U.Asp.Rcmp@
@U.Asp.Inf@
+Comp !!≈ * **@CODE@** - 
+Cont !!≈ * **@CODE@** - 
+Prog !!≈ * **@CODE@** - 
+Rcmp !!≈ * **@CODE@** - 
+Inf !!≈ * **@CODE@** - 
+Imp !!≈ * **@CODE@** - 
+1p ! TODO figure out where to go
%{um%} ! -um- infix trigger
%{in%} ! -in- infix trigger
%{R%}
%{E%}

! Noun Ligatures
@U.Lig.V@
@U.Lig.N@
@U.Lig.C@
+Lig

! Trigger
+Act1 +Act2 +Act3 +Act4
+Obj1 +Obj2 +Obj3
+Loc
+Ben
+Ins
+Rsn
+Dir !!≈ * **@CODE@** - 
+Rcp

! Mood
+Ind !!≈ * **@CODE@** - Indicative
+Dis !!≈ * **@CODE@** - Distributive
+Soc !!≈ * **@CODE@** - Social
+Pot !!≈ * **@CODE@** - Potential

!!! Case particle inflections
+Comm +Prop     ! Common or proper nouns
+Sg +Pl         ! Number
 ! Case
+Dir !!≈ * **@CODE@** - Direct
+Idr !!≈ * **@CODE@** - Indirect
+Obl !!≈ * **@CODE@** - Oblique

!! ## Tags distinguishing different versions of the same lemma (before POS)
+v1   !!≈ * @CODE@
+v2   !!≈ * @CODE@
+v3   !!≈ * @CODE@
+v4   !!≈ * @CODE@
+v5   !!≈ * @CODE@
+v6   !!≈ * @CODE@
+v7   !!≈ * @CODE@
+v8   !!≈ * @CODE@
+v9   !!≈ * @CODE@
+v10   !!≈ * @CODE@


!!! Punctuation tags
+CLB
+Err/Orth
+LEFT
+PUNCT
+RIGHT

LEXICON Root
Nouns ;
verb_prefixes ;
Interrogatives ;
Pronouns ;
Particles ;

