LEXICON verb_prefixes
!!! MAG- Verbs
@U.Asp.Comp@:@U.Asp.Comp@nag    mag_verbs ;
@U.Asp.Prog@:@U.Asp.Prog@nag    mag_redup ;
@U.Asp.Cont@:@U.Asp.Cont@mag    mag_redup ;
@U.Asp.Imp@:@U.Asp.Imp@mag      mag_verbs ;
!@U.Asp.Rcmp@
@U.Asp.Inf@                     mag_verbs ;

!!! MA- Verbs
@U.Asp.Comp@:@U.Asp.Comp@na     ma_verbs ;
@U.Asp.Prog@:@U.Asp.Prog@na     ma_redup ;
@U.Asp.Cont@:@U.Asp.Cont@ma     ma_redup ;
@U.Asp.Imp@:@U.Asp.Imp@ma       ma_verbs ;
!@U.Asp.Rcmp@
@U.Asp.Inf@                     ma_verbs ;

!!! -UM- Verbs
!@U.Asp.Comp@:@U.Asp.Comp@na     um_verbs ;
!@U.Asp.Prog@:@U.Asp.Prog@na     um_redup ;
@U.Asp.Cont@:@U.Asp.Cont@       um_redup ;
!@U.Asp.Imp@:@U.Asp.Imp@ma       um_verbs ;
!@U.Asp.Rcmp@
@U.Asp.Inf@                     um_verbs ;

LEXICON mag_redup
@U.Asp.Prog@:@U.Asp.Prog@RE+    mag_verbs ;
@U.Asp.Cont@:@U.Asp.Cont@RE+    mag_verbs ;

LEXICON ma_redup
@U.Asp.Prog@:@U.Asp.Prog@RE+    ma_verbs ;
@U.Asp.Cont@:@U.Asp.Cont@RE+    ma_verbs ;

LEXICON um_redup
@U.Asp.Prog@:@U.Asp.Prog@RE+    um_verbs ;
@U.Asp.Cont@:@U.Asp.Cont@RE+    um_verbs ;

LEXICON V
@U.Asp.Comp@+V+Comp:@U.Asp.Comp@    # ;
@U.Asp.Prog@+V+Prog:@U.Asp.Prog@    # ;
@U.Asp.Cont@+V+Cont:@U.Asp.Cont@    # ;
@U.Asp.Imp@+V+Imp:@U.Asp.Imp@       # ;
@U.Asp.Inf@+V+Inf:@U.Asp.Inf@       # ;

!!€gt-desc: verbs
!!€ magbasa:    basa+V+Imp
!!€ nagsalita:  salita+V+Comp
!!€ magbabasa:  basa+V+Cont
!!€ makinig:    kinig+V+Imp
!!€ natulog:    tulog+V+Comp
!!€ aral:       aral+V+Inf
!!€ magaaral:   aral+V+Cont

