LEXICON Verbs
!!! MAG- Verbs
@U.Asp.Comp@:@U.Asp.Comp@nag    mag_verbs ;
!@U.Asp.Cont@
!@U.Asp.Prog@
@U.Asp.Imp@:@U.Asp.Imp@mag      mag_verbs ;
!@U.Asp.Rcmp@
@U.Asp.Inf@                     mag_verbs ;

!!! MA- Verbs
@U.Asp.Comp@:@U.Asp.Comp@na     ma_verbs ;
!@U.Asp.Cont@
!@U.Asp.Prog@
@U.Asp.Imp@:@U.Asp.Imp@ma       ma_verbs ;
!@U.Asp.Rcmp@
@U.Asp.Inf@                     ma_verbs ;

LEXICON V
@U.Asp.Comp@+V+Comp:@U.Asp.Comp@    # ;
@U.Asp.Imp@+V+Imp:@U.Asp.Imp@       # ;
@U.Asp.Inf@+V+Inf:@U.Asp.Inf@       # ;

!!€gt-desc: verbs
!!€ magbasa:    basa+V+Imp
!!€ nagsalita:  salita+V+Comp
!!€ makinig:    kinig+V+Imp
!!€ natulog:    tulog+V+Comp
!!€ aral:       aral+V+Inf
