LEXICON verb_prefixes
!!! MAG- Verbs
@U.Asp.Comp@:@U.Asp.Comp@nag    mag_verbs ;
@U.Asp.Prog@:@U.Asp.Prog@nag    mag_redup ;
@U.Asp.Cont@:@U.Asp.Cont@mag    mag_redup ;
@U.Asp.Imp@:@U.Asp.Imp@mag      mag_verbs ;
@U.Asp.Inf@                     mag_verbs ;

!!! MA- Verbs
@U.Asp.Comp@:@U.Asp.Comp@na     ma_verbs ;
@U.Asp.Prog@:@U.Asp.Prog@na     ma_redup ;
@U.Asp.Cont@:@U.Asp.Cont@ma     ma_redup ;
@U.Asp.Imp@:@U.Asp.Imp@ma       ma_verbs ;
@U.Asp.Inf@                     ma_verbs ;

!!! -UM- Verbs
@U.Asp.Comp@                            um_verbs ;
@U.Asp.Prog@:@U.Asp.Prog@%{R%}%{E%}     um_verbs ;
@U.Asp.Cont@:@U.Asp.Cont@%{R%}%{E%}     um_verbs ;
@U.Asp.Imp@                             um_verbs ;
@U.Asp.Inf@                             um_verbs ;

!!! -IN- Verbs
@U.Asp.Comp@                            in_verbs ;
@U.Asp.Prog@:@U.Asp.Prog@%{R%}%{E%}     in_verbs ;
@U.Asp.Cont@:@U.Asp.Cont@%{R%}%{E%}     in_verbs ;
@U.Asp.Imp@                             in_verbs ;
@U.Asp.Inf@                             in_verbs ;

LEXICON mag_redup
@U.Asp.Prog@:@U.Asp.Prog@%{R%}%{E%}     mag_verbs ;
@U.Asp.Cont@:@U.Asp.Cont@%{R%}%{E%}     mag_verbs ;

LEXICON ma_redup
@U.Asp.Prog@:@U.Asp.Prog@%{R%}%{E%}     ma_verbs ;
@U.Asp.Cont@:@U.Asp.Cont@%{R%}%{E%}     ma_verbs ;

LEXICON um_infix
@U.Asp.Comp@:@U.Asp.Comp@%{um%} V ;
@U.Asp.Prog@:@U.Asp.Prog@%{um%} V ;
@U.Asp.Cont@:@U.Asp.Cont@       V ;
@U.Asp.Imp@:@U.Asp.Imp@%{um%}   V ;
@U.Asp.Inf@:@U.Asp.Inf@         V ;

LEXICON in_infix
@U.Asp.Comp@:@U.Asp.Comp@%{in%} V ;
@U.Asp.Prog@:@U.Asp.Prog@%{in%} V ;
@U.Asp.Cont@:@U.Asp.Cont@in     V ;
@U.Asp.Imp@:@U.Asp.Imp@in       V ;
@U.Asp.Inf@:@U.Asp.Inf@         V ;

LEXICON V
@U.Asp.Comp@+V+Comp:@U.Asp.Comp@    # ;
@U.Asp.Prog@+V+Prog:@U.Asp.Prog@    # ;
@U.Asp.Cont@+V+Cont:@U.Asp.Cont@    # ;
@U.Asp.Imp@+V+Imp:@U.Asp.Imp@       # ;
@U.Asp.Inf@+V+Inf:@U.Asp.Inf@       # ;

!!€gt-desc: verbs
!!€ magbasa:    basa+V+Imp
!!€ nagsalita:  salita+V+Comp
!!€ magbabasa:  basa+V+Cont
!!€ makinig:    kinig+V+Imp
!!€ natulog:    tulog+V+Comp
!!€ aral:       aral+V+Inf
!!€ magaaral:   aral+V+Cont
!!€ sigaw:      sigaw+V+Inf
!!€ sumigaw:    sigaw+V+Imp
!!€ sumigaw:    sigaw+V+Comp
!!€ sumisigaw:  sigaw+V+Prog
!!€ sisigaw:    sigaw+V+Cont
!!€ tawag:      tawag+V+Inf
!!€ tawagin:    tawag+V+Imp
!!€ tinawag:    tawag+V+Comp
!!€ tinatawag:  tawag+V+Prog
!!€ tatawagin:  tawag+V+Cont

